# Emma_New

./: .directory  build.gradle  import-summary.txt
app/: .directory  build.gradle  proguard-rules.pro
app/libs/: .directory
app/src/androidTest/java/com/example/wangqs/emma_new/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .directory
app/src/main/java/com/example/wangqs/emma_new/: .directory  BatteryUpdate.java  Chart.java  GetElement.java  Initialization.java  LocalRun.java  My_main.java  RemoteRun.java  Restart.java  Timestamp.java  local_restart.java  main_thread.java  my_display.java  my_service.java  offloading.java  saveData.java
app/src/main/res/layout/: activity_my_display.xml  activity_my_main.xml
app/src/main/res/menu/: my_display.xml  my_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
